body{
    color: white;
    background: grey;
}

.main{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:0px;
}


}
.nav1{
grid-column: 1;

}

.nav2{
grid-column: 2;
}

.nav3{
grid-column: 3;
}

.nav4{
grid-column: 4;
}

.main .nav1, .nav2, .nav3, .nav4{
  background:blue;
  padding: 0px;
  margin: 0px;
  font-size: 4em;
  line-height:100px;  //centers text up and down
  border: 5px solid b94422;

}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: red;
}

a:hover {
  text-decoration: underline;
  color: yellow;
}

a:active {
  text-decoration: underline;
  color: tan;
}

.title{
  grid-column: 1/5;
  grid-row: 2;
  font-size: 7em;
}

/*.main .title, .Join, .TDK_kick,
.TKD_white, .All_Ages, .FB, .Twitter, .instagram{
  border: 2px solid red;
}
*/


.Beginner{
  padding-top: 100px ;
  padding-left: 200px;
  grid-column: 1/3;
  grid-row: 4;
  font-size: 5em;
}

.Begin{
  grid-column: 3/5;
  grid-row: 4;
}

.Intermediate{
  padding-top: 100px ;
  padding-left: 200px;
  grid-column: 1/3;
  grid-row: 6;
  font-size: 5em;
}

.Inter{
  grid-column: 3/5;
  grid-row: 6;
}

.Advanced{
  padding-top: 100px ;
  padding-left: 200px;
  grid-column: 1/3;
  grid-row: 8;
  font-size: 5em;
}

.Ad{
  grid-column: 3/5;
  grid-row: 8;
}

.main .FB, .Twitter, .instagram{
  grid-row: 11;
}

.FB{
  grid-column: 1;

}

.Twitter{
  grid-column: 2/4;

}

.instagram{
  grid-column: 4;

}
