body{
    color: white;
    background: grey;
}

.main{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:0px;
}


.nav1{
grid-column: 1;

}

.nav2{
grid-column: 2;
}

.nav3{
grid-column: 3;
}

.nav4{
grid-column: 4;
}

.nav1, .nav2, .nav3, .nav4{
  background:blue;
  padding: 0px;
  margin: -7px;
  font-size: 4em;
  line-height:100px; 
  border: 10px solid black;

}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: red;
}

a:hover {
  text-decoration: underline;
  color: yellow;
}

a:active {
  text-decoration: underline;
  color: tan;
}

.title{
  grid-column: 1/5;
  grid-row: 2;
  font-size: 7em;
}

/*.main .title, .Join, .TDK_kick,
.TKD_white, .All_Ages, .FB, .Twitter, .instagram{
  border: 2px solid red;
}
*/

.Join{
  padding-top: 100px ;
  padding-left: 200px;
  grid-column: 1/3;
  grid-row: 5;
  font-size: 5em;

}

.TDK_kick{

  grid-column: 3/5;
  grid-row: 5;
}

.TKD_white{

  grid-column: 1/3;
  grid-row: 7;
}

.All_Ages{
  padding-top: 150px;
  grid-column: 3/5;
  grid-row: 7;
  font-size: 5em;
}

.FB{
  grid-column: 1;
  grid-row: 9;
}

.Twitter{
  grid-column: 2/4;
  grid-row: 9;
}

.instagram{
  grid-column: 4;
  grid-row: 9;
}
